{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "NEXT_PUBLIC_API_URL": "https://yourapiurl.com"
    },
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      }
    ]
  }
  